<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-lx-Ca4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hza-Yn-sev">
                                <rect key="frame" x="58" y="125" width="259" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="JuA-g8-ad8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-QH-4xy">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-yv-1FY" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.400665713028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kEb-hq-HOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="G8w-re-RjC" kind="show" id="87c-9o-iAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-fw-tQ8">
                                <rect key="frame" x="58" y="197" width="259" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-uR-M0M">
                                <rect key="frame" x="58" y="280" width="259" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbn-fw-tQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1co-vm-Edw"/>
                            <constraint firstItem="fnf-uR-M0M" firstAttribute="top" secondItem="xbn-fw-tQ8" secondAttribute="bottom" constant="50" id="2jC-2C-3LL"/>
                            <constraint firstItem="xbn-fw-tQ8" firstAttribute="width" secondItem="hza-Yn-sev" secondAttribute="width" id="APd-mg-dF9"/>
                            <constraint firstItem="hza-Yn-sev" firstAttribute="top" secondItem="dW8-QH-4xy" secondAttribute="top" constant="85" id="I5a-az-MxU"/>
                            <constraint firstItem="xbn-fw-tQ8" firstAttribute="top" secondItem="hza-Yn-sev" secondAttribute="bottom" constant="5" id="Ox3-oZ-ZJZ"/>
                            <constraint firstItem="ZBX-lx-Ca4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q5E-CS-27n"/>
                            <constraint firstItem="ZBX-lx-Ca4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WQB-WL-DXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ww-yv-1FY" secondAttribute="bottom" constant="20" id="Whq-lE-nyG"/>
                            <constraint firstItem="hza-Yn-sev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZcK-M4-b5n"/>
                            <constraint firstItem="dW8-QH-4xy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehV-Nt-BUD"/>
                            <constraint firstItem="7ww-yv-1FY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iu3-2Y-NOf"/>
                            <constraint firstItem="fnf-uR-M0M" firstAttribute="width" secondItem="xbn-fw-tQ8" secondAttribute="width" id="m3G-bn-rT6"/>
                            <constraint firstItem="ZBX-lx-Ca4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nZ1-5i-1aW"/>
                            <constraint firstItem="ZBX-lx-Ca4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onf-pa-gAA"/>
                            <constraint firstItem="dW8-QH-4xy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tRv-3E-DWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ww-yv-1FY" secondAttribute="trailing" constant="16" id="vli-JM-tU7"/>
                            <constraint firstItem="fnf-uR-M0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNo-qH-Zsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="130"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="bRL-gd-of9">
            <objects>
                <viewController id="G8w-re-RjC" customClass="LeagueViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSt-5M-L3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-Gm-7S2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-32-6Uo" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40066571299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Edf-oK-AgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextPressed:" destination="G8w-re-RjC" eventType="touchUpInside" id="o79-lZ-1Vw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-j8-UjD">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-8v-dyx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0w-l3-GXi">
                                        <rect key="frame" x="0.0" y="46" width="375" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-pK-J5e">
                                <rect key="frame" x="16" y="172" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28H-Wl-JG0" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40066571299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JbP-K7-rEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensPressed:" destination="G8w-re-RjC" eventType="touchUpInside" id="Qne-Uw-Vut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-aM-SRd" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40066571299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aRi-ZN-ZGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensPressed:" destination="G8w-re-RjC" eventType="touchUpInside" id="9g9-Mp-sAo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-0W-9Vr" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40066571299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r1R-Gs-3K6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedPressed:" destination="G8w-re-RjC" eventType="touchUpInside" id="c2N-25-QhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-bw-b6x">
                                <rect key="frame" x="16" y="30" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AG6-4N-DOf"/>
                                    <constraint firstAttribute="height" constant="24" id="bb5-rH-PUK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TZa-ff-zwe" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ljc-Wf-kvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VF4-YH-RZX" firstAttribute="bottom" secondItem="SRG-32-6Uo" secondAttribute="bottom" constant="20" id="2UN-yn-JXs"/>
                            <constraint firstItem="Vt8-pK-J5e" firstAttribute="leading" secondItem="VF4-YH-RZX" secondAttribute="leading" constant="16" id="3Oa-dR-Pop"/>
                            <constraint firstItem="l6g-Gm-7S2" firstAttribute="bottom" secondItem="VF4-YH-RZX" secondAttribute="bottom" id="8wB-Tv-7CI"/>
                            <constraint firstItem="Vt8-pK-J5e" firstAttribute="top" secondItem="uE7-j8-UjD" secondAttribute="bottom" constant="60" id="AMG-By-50v"/>
                            <constraint firstItem="uE7-j8-UjD" firstAttribute="top" secondItem="VF4-YH-RZX" secondAttribute="top" constant="20" id="AdX-UY-054"/>
                            <constraint firstItem="l6g-Gm-7S2" firstAttribute="leading" secondItem="VF4-YH-RZX" secondAttribute="leading" id="CJu-Bt-2mE"/>
                            <constraint firstItem="Hds-bw-b6x" firstAttribute="top" secondItem="GSt-5M-L3C" secondAttribute="topMargin" constant="10" id="FoL-bR-pUO"/>
                            <constraint firstItem="Hds-bw-b6x" firstAttribute="leading" secondItem="VF4-YH-RZX" secondAttribute="leading" constant="16" id="LDa-iL-Plv"/>
                            <constraint firstItem="VF4-YH-RZX" firstAttribute="trailing" secondItem="SRG-32-6Uo" secondAttribute="trailing" constant="16" id="MqR-B9-7M0"/>
                            <constraint firstItem="VF4-YH-RZX" firstAttribute="trailing" secondItem="uE7-j8-UjD" secondAttribute="trailing" id="WdX-Fq-n8K"/>
                            <constraint firstItem="SRG-32-6Uo" firstAttribute="leading" secondItem="VF4-YH-RZX" secondAttribute="leading" constant="16" id="ccw-OY-pSN"/>
                            <constraint firstItem="l6g-Gm-7S2" firstAttribute="top" secondItem="GSt-5M-L3C" secondAttribute="top" id="hyI-RB-YEG"/>
                            <constraint firstItem="VF4-YH-RZX" firstAttribute="trailing" secondItem="Vt8-pK-J5e" secondAttribute="trailing" constant="16" id="knt-Ax-hra"/>
                            <constraint firstItem="l6g-Gm-7S2" firstAttribute="trailing" secondItem="VF4-YH-RZX" secondAttribute="trailing" id="krJ-ds-KSb"/>
                            <constraint firstItem="uE7-j8-UjD" firstAttribute="leading" secondItem="VF4-YH-RZX" secondAttribute="leading" id="loT-MA-wVn"/>
                            <constraint firstItem="Hds-bw-b6x" firstAttribute="top" secondItem="VF4-YH-RZX" secondAttribute="top" constant="10" id="oW6-d3-Wdv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VF4-YH-RZX"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="SRG-32-6Uo" id="RRq-ib-tmZ"/>
                        <segue destination="LwH-by-Fjp" kind="show" identifier="SkillVCSegue" id="tkZ-MR-gst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laq-WU-rxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TZa-ff-zwe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="TFe-L1-eYB">
            <objects>
                <viewController id="LwH-by-Fjp" customClass="SkillViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2H-Ip-eKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-jr-Vff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-PZ-X9g">
                                <rect key="frame" x="16" y="172" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onN-Mw-XN9" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40066571299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H08-Dm-Vab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerPressed:" destination="LwH-by-Fjp" eventType="touchUpInside" id="guD-xT-hbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-ot-hES" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186" y="0.0" width="157" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40066571299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8lH-6i-Qne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerPressed:" destination="LwH-by-Fjp" eventType="touchUpInside" id="PVz-04-ZhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-8U-TGp" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40066571299999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jr-z5-MXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFinishPressed:" destination="LwH-by-Fjp" eventType="touchUpInside" id="Dxe-M9-i0k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-rb-jZQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-ZW-3fB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-7x-b66">
                                        <rect key="frame" x="0.0" y="46" width="375" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgx-6F-yXF" firstAttribute="trailing" secondItem="MaL-8U-TGp" secondAttribute="trailing" constant="16" id="89K-lc-HJa"/>
                            <constraint firstItem="gGL-jr-Vff" firstAttribute="bottom" secondItem="lgx-6F-yXF" secondAttribute="bottom" id="DhY-ts-4xh"/>
                            <constraint firstItem="f7O-rb-jZQ" firstAttribute="leading" secondItem="lgx-6F-yXF" secondAttribute="leading" id="IYA-eK-3hu"/>
                            <constraint firstItem="f7O-rb-jZQ" firstAttribute="top" secondItem="lgx-6F-yXF" secondAttribute="top" constant="20" id="JxG-nE-6Pj"/>
                            <constraint firstItem="MaL-8U-TGp" firstAttribute="leading" secondItem="lgx-6F-yXF" secondAttribute="leading" constant="16" id="Myu-hL-fhM"/>
                            <constraint firstItem="gGL-jr-Vff" firstAttribute="trailing" secondItem="lgx-6F-yXF" secondAttribute="trailing" id="QmV-4O-Qlf"/>
                            <constraint firstItem="gGL-jr-Vff" firstAttribute="leading" secondItem="lgx-6F-yXF" secondAttribute="leading" id="Vq0-DO-omY"/>
                            <constraint firstItem="lgx-6F-yXF" firstAttribute="trailing" secondItem="f7O-rb-jZQ" secondAttribute="trailing" id="XkR-ee-kFh"/>
                            <constraint firstItem="lgx-6F-yXF" firstAttribute="trailing" secondItem="pKl-PZ-X9g" secondAttribute="trailing" constant="16" id="Xmp-uQ-ZPj"/>
                            <constraint firstItem="pKl-PZ-X9g" firstAttribute="leading" secondItem="lgx-6F-yXF" secondAttribute="leading" constant="16" id="geb-5O-crp"/>
                            <constraint firstItem="lgx-6F-yXF" firstAttribute="bottom" secondItem="MaL-8U-TGp" secondAttribute="bottom" constant="20" id="rJ0-x9-t3n"/>
                            <constraint firstItem="pKl-PZ-X9g" firstAttribute="top" secondItem="f7O-rb-jZQ" secondAttribute="bottom" constant="60" id="tiO-rs-9Ie"/>
                            <constraint firstItem="gGL-jr-Vff" firstAttribute="top" secondItem="n2H-Ip-eKx" secondAttribute="top" id="ys3-ST-V1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgx-6F-yXF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2w-cs-H58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
